{
  "cSpell.words": [
    "Arbitrum",
    "datadir",
    "fibonacci",
    "kkrt",
    "ommers",
    "recv",
    "Risc"
  ],
  "python.testing.pytestArgs": ["cairo"],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true,
  "jupyter.notebookFileRoot": "${workspaceFolder}/cairo",
  "githubPullRequests.remotes": [
    "kakarot",
    "upstream"
  ],
  "cairols.sourceDir": "cairo"
}
